{
  "name": "quad",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Tran",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "config": "^3.3.1",
    "config-webpack": "^1.0.4",
    "eris": "^0.11.2",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "i18next": "^19.6.3",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-parser": "^3.0.1",
    "leaflet": "^1.6.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "neo-blessed": "^0.2.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-leaflet": "^2.7.0",
    "react-scripts": "^4.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-stream": "^5.2.1"
  }
}
